A	TEM-1	t		AAP20891 	AY263331 	383387 (—) 6089341 (DOI) 3063608 (DOI) 15388431 (DOI) 	view	84	29	2b	broad spectrum	A
A	TEM-2	t		CAJ85677 	BN000925 	1650734 	view			2b	broad spectrum	A
A	TEM-3	CTX-1 TEM-14		SAQ02853 	FKZZ01000044 	1331747 (DOI) 	view			2be	ESBL	A
A	TEM-4	t		CDR98216 	LK391770 	25691645 (DOI) 	view			2be	ESBL	A
A	TEM-5	CAZ-1		WP_109963600 	NG_068215 		view			2be	ESBL	A
A	TEM-6	t		CAA41038 	X57972 	1665171 	view			2be	ESBL	A
A	TEM-7	t		WP_109874025 	NZ_BGKN01000023 		view			2be	ESBL	A
A	TEM-8	CAZ-2		CAA46344 	X65252 	1416873 	view			2be	ESBL	A
A	TEM-9	RHH-1		APG33178 	KY271103 		view			2be	ESBL	A
A	TEM-10	TEM-23 MGH-1 TEM-E3		EFJ83682 	ADTP01000014 	9989337 	view			2be	ESBL	A
A	TEM-11	CAZ-lo		AKC98298 	KP870110 	15857942 (DOI) 	view			2be	ESBL	A
A	TEM-12	YOU-2 CAZ-3 TEM-E2		KJO56189 	LAAD01000027 	1329636 	view			2be	ESBL	A
A	TEM-15	t		KLP91446 	LEDF01000033 	18245789 (DOI) 	view			2be	ESBL	A
A	TEM-16	CAZ-7		CAA46346 	X65254 	1416873 	view			2be	ESBL	A
A	TEM-17	t		CAA74912 	Y14574 	10681352 (DOI) 	view			2be	ESBL	A
A	TEM-19	t		AFN21551 	JX042489 	23838947 (DOI) 	view			2be	ESBL	A
A	TEM-20	t		ACB22021 	EU527189 	10103213 	view			2be	ESBL	A
A	TEM-21	t		CAA76794 	Y17582 	10103213 	view			2be	ESBL	A
A	TEM-22	t		CAA76795 	Y17583 	10103213 	view			2be	ESBL	A
A	TEM-24	CAZ-6		CCG28759 	FO203354 	1416873 	view			2be	ESBL	A
A	TEM-26	YOU-1		KLG19745 	LDCJ01000052 		view			2be	ESBL	A
A	TEM-28	t		AAC32891 	U37195 	8787920 	view			2be	ESBL	A
A	TEM-29	t		CAA76796 	Y17584 	10103213 	view			2be	ESBL	A
A	TEM-30	IRT-2 TRI-1 E-GUER		CAD24670 	AJ437107 	12384395 	view			2br	broad spectrum	A
A	TEM-31	IRT-1 TRI-2 E-SAL		ARF45649 	KY739237 		view			2br	broad spectrum	A
A	TEM-32	IRT-3		CTA52364 	CXLQ01000061 		view			2br	broad spectrum	A
A	TEM-33	IRT-5		ADL13944 	GU371926 	20585456 (DOI) 8067742 (DOI) 	view			2br	broad spectrum	A
A	TEM-34	IRT-6		AGQ50511 	KC844056 	23335113 (DOI) 8067742 (DOI) 	view			2br	broad spectrum	A
A	TEM-35	IRT-4		AKA60778 	KP860986 	8067742 (DOI) 	view			2br	broad spectrum	A
A	TEM-36	IRT-7		APT65830 	KY305958 	8067742 (DOI) 	view			2br	broad spectrum	A
A	TEM-37	IRT-8		HAH6232254 	DABBXO010000081 	7726509 (DOI) 	view			2br	broad spectrum	A
A	TEM-39	IRT-10		QDO66746 	MN175303 	7726509 (DOI) 	view			2br	broad spectrum	A
A	TEM-40	IRT-11 IRT-167		CBX53726 	FR717535 		view			2br	broad spectrum	A
A	TEM-43	t		AAC32889 	U95363 		view			2be	ESBL	A
A	TEM-45	IRT-14		CAA64682 	X95401 	9010136 	view			2br	broad spectrum	A
A	TEM-47	t		CAA71322 	Y10279 	9517925 (—) 	view			2be	ESBL	A
A	TEM-48	t		CAA71323 	Y10280 	9517925 (—) 	view			2be	ESBL	A
A	TEM-49	t		CAA71324 	Y10281 	9517925 (—) 	view			2be	ESBL	A
A	TEM-52	t		AEC32455 	JF776874 	9449269 (—) 	view	1		2be	ESBL	A
A	TEM-53	t		AAD22538 	AF104441 	9925535 	view			2be	ESBL	A
A	TEM-54	t		AAD22539 	AF104442 	9925535 	view			2br	broad spectrum	A
A	TEM-55	t		ABB97007 	DQ286729 		view			2b	broad spectrum	A
A	TEM-57	t		ACJ43254 	FJ405211 	10543745 (DOI) 19574412 (DOI) 	view			2b	broad spectrum	A
A	TEM-60	t		AAC05975 	AF047171 	9624494 (—) 	view			2be	ESBL	A
A	TEM-61	CAZ-hi		BCD58813 	LC542923 		view			2be	ESBL	A
A	TEM-63	TEM-64		AAK17194 	AF332513 	11120950 (DOI) 	view			2be	ESBL	A
A	TEM-67	t		AAD33116 	AF091113 	12499163 (DOI) 	view			2br	broad spectrum	A
A	TEM-68	CMT-2		CAB92324 	AJ239002 	10817699 	view			2ber	ESBL	A
A	TEM-70	t		AAF01046 	AF188199 		view			?		A
A	TEM-71	t		AAL03985 	AF203816 	12019125 	view			2be	ESBL	A
A	TEM-72	t		AAF19151 	AF157553 	10952610 	view	1		2be	ESBL	A
A	TEM-76	IRT-20		AAF05613 	AF190694 	10991849 	view			2br	broad spectrum	A
A	TEM-77	IRT-21		AAF05614 	AF190695 	10991849 	view			2br	broad spectrum	A
A	TEM-78	IRT-22		AAF05612 	AF190693 	10991849 	view			2br	broad spectrum	A
A	TEM-79	t		AAF05611 	AF190692 	10991849 	view			2br	broad spectrum	A
A	TEM-80	IRT-24		AAM15527 	AF347054 	11959543 	view			2br	broad spectrum	A
A	TEM-81	t		AAL29433 	AF427127 	10991849 	view			2br	broad spectrum	A
A	TEM-82	t		AAL29434 	AF427128 	10991849 	view			2br	broad spectrum	A
A	TEM-83	t		AAL29435 	AF427129 	10991849 	view			2br	broad spectrum	A
A	TEM-84	t		AAL29436 	AF427130 	10991849 	view			2br	broad spectrum	A
A	TEM-85	t		CAC43229 	AJ277414 	15855509 (DOI) 	view			2be	ESBL	A
A	TEM-86	e		CAC43230 	AJ277415 	15855509 (DOI) 	view			2be	ESBL	A
A	TEM-87	t		AAG44570 	AF250872 	11850290 	view			2be	ESBL	A
A	TEM-88	t		AAK14792 	AY027590 	11709362 (DOI) 	view			2be	ESBL	A
A	TEM-90	TLE-1		AAK30619 	AF351241 	11557499 (DOI) 	view			2b	broad spectrum	A
A	TEM-91	t		BAB16308 	AB049569 	12937007 	view			2be	ESBL	A
A	TEM-92	t		AAF66653 	AF143804 		view			2be	ESBL	A
A	TEM-93	t		CAC85660 	AJ318093 	15855509 (DOI) 	view			2be	ESBL	A
A	TEM-94	t		CAC85661 	AJ318094 	15855509 (DOI) 	view			2be	ESBL	A
A	TEM-95	t		CAC67290 	AJ308558 	12234838 	view			2b	broad spectrum	A
A	TEM-96	t		AAM22276 	AY092401 		view			?		A
A	TEM-97	IRT-6		AAK85244 	AF397067 		view					A
A	TEM-98	t		AAK85245 	AF397068 		view					A
A	TEM-99	IRT-2		AAK85243 	AF397066 		view					A
A	TEM-101	t		AAM18924 	AF495873 		view			2be	ESBL	A
A	TEM-102	t		AAK82652 	AY040093 	12878521 (DOI) 	view			2be	ESBL	A
A	TEM-103	IRT-28		EAC0197234 	AAAGNS010000063 		view			2br	broad spectrum	A
A	TEM-104	t		ADI77428 	HM036340 		view			?		A
A	TEM-105	t		AAM61953 	AF516720 		view			?		A
A	TEM-106	t		AAM52207 	AY101578 		view			2be	ESBL	A
A	TEM-107	t		AAM52215 	AY101764 	21911565 (DOI) 	view			2be	ESBL	A
A	TEM-108	t		AAM28884 	AF506748 		view			?		A
A	TEM-109	CMT-5		AAT46413 	AY628175 	16189109 16251281 	view			2ber	ESBL	A
A	TEM-110	t		AAL68923 	AY072920 		view			?2b	broad spectrum	A
A	TEM-111	t		AAL77062 	AF468003 		view			?		A
A	TEM-112	t		AAS89982 	AY589493 	15282240 (DOI) 	view			2be	ESBL	A
A	TEM-113	t		AAS89983 	AY589494 	15282240 (DOI) 	view			2be	ESBL	A
A	TEM-114	t		AAS89984 	AY589495 	15282240 (DOI) 	view			2be	ESBL	A
A	TEM-115	t		AAN04881 	AF535127 	15047521 	view			2be	ESBL	A
A	TEM-116	t		BAM36530 	AB713995 	8825372 (DOI) 	view			2b	ESBL	A
A	TEM-117	t		PLC74546 	NCLI01000117 		view					A
A	TEM-120	t		AAO85882 	AY243512 	15047521 	view			2be	ESBL	A
A	TEM-121	CMT-4		AAQ01671 	AY271267 		view			2ber	ESBL	A
A	TEM-122	t		AAQ98890 	AY307100 	15105100 	view			2br	broad spectrum	A
A	TEM-123	t		AAQ93490 	AY327539 		view			2be	ESBL	A
A	TEM-124	t		AAQ93491 	AY327540 		view			2be	ESBL	A
A	TEM-125	CMT-type		AAT46414 	AY628176 	16801418 (DOI) 	view			2ber	ESBL	A
A	TEM-126	t		AAT45742 	AY628199 	15282240 (DOI) 	view			2be	ESBL	A
A	TEM-127	t		AAR89358 	AY368236 	15650379 (DOI) 	view			2b	broad spectrum	A
A	TEM-128	t		AAR89359 	AY368237 	15650379 (DOI) 	view			2b	broad spectrum	A
A	TEM-129	t		CAG34105 	AJ746225 	15472005 (DOI) 	view			2be	ESBL	A
A	TEM-130	t		CAI29263 	AJ866988 		view			2be	ESBL	A
A	TEM-131	t		AAR10958 	AY436361 	15504851 (DOI) 	view			2be	ESBL	A
A	TEM-132	t		BAD89187 	AB201267 	15980402 (DOI) 	view			2be	ESBL	A
A	TEM-133	t		AAS19171 	AY528425 	15855544 (DOI) 	view			2be	ESBL	A
A	TEM-134	t		AAS79107 	AY574271 	15793140 (DOI) 	view			2be	ESBL	A
A	TEM-135	t		ADB79815 	GQ149345 	15731203 (DOI) 	view	1		2b	broad spectrum	A
A	TEM-136	t		AAV83795 	AY826417 	16531430 (DOI) 	view			2be	ESBL	A
A	TEM-137	t		CAL08007 	AM286274 	17561568 (DOI) 	view			2be	ESBL	A
A	TEM-138	t		AAW47922 	AY853593 	16940125 (DOI) 	view			2be	ESBL	A
A	TEM-139	t		AAZ23494 	DQ072853 	17382521 (DOI) 	view			2be	ESBL	A
A	TEM-140	t		Assigned								A
A	TEM-141	t		AAX56615 	AY956335 	17881870 	view			2b	broad spectrum	A
A	TEM-142	t		ABD60314 	DQ388882 		view			?		A
A	TEM-143	t		AAY85632 	DQ075245 		view			2be	ESBL	A
A	TEM-144	t		CAJ17559 	AM049400 	16436745 (DOI) 	view			2be	ESBL	A
A	TEM-145	t		AAZ14083 	DQ105528 		view			2br	broad spectrum	A
A	TEM-146	t		AAZ14084 	DQ105529 		view			?		A
A	TEM-147	t		ABB84515 	DQ279850 		view			2be	ESBL	A
A	TEM-148	t		CAJ32372 	AM087454 		view			?		A
A	TEM-149	t		ABC96711 	DQ369751 	18160520 (DOI) 	view			2be	ESBL	A
A	TEM-150	t		ACI32333 	FJ349257 		view			?		A
A	TEM-151	CMT-type		ABI74448 	DQ834729 	17220412 (DOI) 	view			2ber	ESBL	A
A	TEM-152	CMT-type		ABI74447 	DQ834728 	17220412 (DOI) 	view			2ber	ESBL	A
A	TEM-153	t		AGA83484 	KC149518 	23579192 (DOI) 	view			2be	ESBL	A
A	TEM-154	CMT-type		ACO07310 	FJ807656 	17913717 (DOI) 	view			2ber	ESBL	A
A	TEM-155	t		ABG77582 	DQ679961 	19075050 (DOI) 	view			2be	ESBL	A
A	TEM-156	t		AML08013 	CP014489 		view			?		A
A	TEM-157	t		ABI81768 	DQ909059 		view			2be	ESBL	A
A	TEM-158	CMT-9		ABQ00181 	EF534736 	17709463 (DOI) 	view			2ber	ESBL	A
A	TEM-159	t		ABM54869 	EF136376 	18292096 (DOI) 	view			2br	broad spectrum	A
A	TEM-160	t		ABM54870 	EF136377 	18292096 (DOI) 	view			2br	broad spectrum	A
A	TEM-162	t		ABO64442 	EF468463 		view			?		A
A	TEM-163	t		ACF32746 	EU815939 	25444130 (DOI) 	view			?2br	broad spectrum	A
A	TEM-164	t		ABX71157 	EU274580 	19728777 (DOI) 	view			2be	ESBL	A
A	TEM-166	t		ACI25375 	FJ197316 		view			?		A
A	TEM-167	t		ACJ04051 	FJ360884 		view			2be	ESBL	A
A	TEM-168	t		ACR22829 	FJ919776 	19687235 (DOI) 	view			?2be	ESBL	A
A	TEM-169	t		AJC64564 	KP012538 	19785534 (DOI) 	view			2be	ESBL	A
A	TEM-171	t		BAV00618 	LC142817 		view	2		?		A
A	TEM-176	t		KOP91900 	LIGA01000024 		view			?		A
A	TEM-177	t		CBJ06718 	FN652295 	23210906 (DOI) 	view			2be	ESBL	A
A	TEM-178	t		CAA65888 	X97254 	9371336 	view			2ber	ESBL	A
A	TEM-181	t		AKQ12673 	KM977568 		view					A
A	TEM-182	t		ADP20705 	HQ317449 	23335113 (DOI) 	view			2br	broad spectrum	A
A	TEM-183	t		ADR71220 	HQ529916 	21752977 (DOI) 	view			2b	broad spectrum	A
A	TEM-184	t		CCA61905 	FR848831 		view			2be	ESBL	A
A	TEM-185	t		AEG64812 	JF795538 		view			2br	broad spectrum	A
A	TEM-186	t		AET99222 	JN227084 		view			2b	broad spectrum	A
A	TEM-187	t		ADM61585 	HM246246 	23478954 (DOI) 	view			2be	ESBL	A
A	TEM-188	t		AEL17198 	JN211012 	22871227 (DOI) 	view			2be	ESBL	A
A	TEM-189	t		AEL79515 	JN254627 		view			?		A
A	TEM-190	t		AEL88240 	JN416112 		view					A
A	TEM-191	t		APY23677 	KY432484 	22718774 (DOI) 	view			?		A
A	TEM-193	t		AFC75523 	JN935135 		view					A
A	TEM-194	t		AFC75524 	JN935136 		view					A
A	TEM-195	t		AFC75525 	JN935137 		view					A
A	TEM-196	t		AFE48832 	JQ034306 		view					A
A	TEM-197	t		AEK48085 	HQ877606 		view			2be	ESBL	A
A	TEM-198	t		BAL68178 	AB700703 		view			?		A
A	TEM-201	t		AFS44742 	JX310327 		view			?		A
A	TEM-204	t		ALJ78859 	KR703576 		view			2be	ESBL	A
A	TEM-205	t		AGZ20205 	KC900516 		view					A
A	TEM-206	t		AGK82336 	KC783461 		view			2b	broad spectrum	A
A	TEM-207	t		AAG45415 	AF308742 		view			2be	ESBL	A
A	TEM-208	t		AGL39384 	KC865667 		view					A
A	TEM-209	t		AGW25367 	KF240808 		view					A
A	TEM-210	t		AIF78090 	KJ484630 		view					A
A	TEM-211	t		AHA80960 	KF513179 		view			2be	ESBL	A
A	TEM-212	t		AHA49909 	KF481968 		view					A
A	TEM-213	t		OCN67279 	LJEE02000034 		view					A
A	TEM-214	t		AJO16044 	KP050491 		view					A
A	TEM-215	t		AJO16045 	KP050492 		view					A
A	TEM-216	t		AHJ78622 	KF944358 		view					A
A	TEM-217	t		CDN33426 	HG934763 		view					A
A	TEM-219	t		AIS39742 	KM114268 		view					A
A	TEM-220	t		AIW68620 	KM998962 	25367903 (DOI) 	view					A
A	TEM-224	t		AMD11804 	KU664545 		view					A
A	TEM-225	t		APT67991 	KY432403 		view					A
A	TEM-226	t		AQT03459 	KY646301 		view					A
A	TEM-227	t		AQX83499 	KY418040 		view					A
A	TEM-228	t		ARF19528 	KY851075 		view					A
A	TEM-229	t		AUS83547 	MG821356 		view					A
A	TEM-230	t		AUT06962 	MG821377 		view					A
A	TEM-231	t		AUT06963 	MG821378 		view					A
A	TEM-232	t		AVP73880 	MH079593 		view					A
A	TEM-233	t		AWH90786 	MH270416 		view					A
A	TEM-234	t		AWI33307 	MH243353 		view					A
A	TEM-235	t		ACT97652 	GQ343167 		view					A
A	TEM-236	t		AXL10707 	MH133325 		view				ESBL	A
A	TEM-237	t		ADN79098 	GQ983341 		view					A
A	TEM-238	t		AYR04769 	MK125014 		view					A
A	TEM-239	t		MBG9969038 	JADWTR010000065 		view					A
A	TEM-240	t		QBG79064 	MK529911 		view					A
A	TEM-241	t		QDC28520 	MN065797 		view					A
A	TEM-242	t		QDY98370 	MN219693 		view					A
A	TEM-243	t		QPG87090 	MW261527 		view					A
A	TEM-244	t		QWY17601 	MZ026156 		view					A
A	TEM-245	t		ULU82600 	OM617737 		view					A
A	TEM-246	t		ULU82601 	OM617738 		view					A
A	TEM-247	t		UTS94241 	ON651488 		view					A
A	TEM-248	t		UUT29265 	OP142511 		view					A
A	TEM-249	t		UUT29266 	OP142512 		view					A
A	TEM-250	t		WEG44935 	OQ592371 		view					A
A	TEM-251	t		MBY8666561 	JAINSE010000048 		view					A
A	TEM-P14	t		AEQ59620 	JF949915 	22718774 (DOI) 	view			?		A
A	TEM-P114	t		AAD45935 	AF062386 	10390218 (—) 	view			2br	broad spectrum	A
A	TEM-P116	t		CAA66659 	X98047 	8913451 (—) 	view			2be	ESBL	A
A	TEM-P117	t		AAN05028 	AY130284 	12354869 	view			2be	ESBL	A
A	TEM-P118	t		AAN05029 	AY130285 	12354869 	view			2be	ESBL	A
A	TEM-P120	t		AAK71474 	AY039040 	11709345 (DOI) 	view			2ber	ESBL + IRT	A
A	TEM-P121	t		AFN69127 	JX050178 	25190354 (DOI) 	view					A