sudo docker run -d --name neo4j-niklas-tem-secret \
  --user="$(id -u):$(id -g)" \
  -e NEO4J_AUTH=neo4j/niklascopysecret \
  -e NEO4J_ACCEPT_LICENSE_AGREEMENT="yes" \
  -e NEO4J_dbms_unmanaged__extension__classes="n10s.endpoint=/rdf" \
  -e NEO4J_dbms_security_procedures_unrestricted='["n10s.*", "apoc.*"]' \
  -e NEO4J_PLUGINS='["graph-data-science", "apoc"]' \
  -e NEO4J_dbms_security_procedures_allowlist='["n10s.*", "apoc.*"]' \
  -p 9123:7474 \
  -p 9124:7687 \
  -v $(pwd)/data:/data \
  -v $(pwd)/import:/import \
  -v $(pwd)/plugins:/plugins \
  my-neo4j:latest


sudo docker remove neo4j-niklas-tem-secret
sudo docker stop neo4j-niklas-tem-secret


ssh -L 9123:localhost:9123  -L 9124:localhost:9124 INFlux