sudo docker run -d --name neo4j-niklas-just-tems \
  --user="$(id -u):$(id -g)" \
  -e NEO4J_AUTH=neo4j/niklasonlytems \
  -e NEO4J_ACCEPT_LICENSE_AGREEMENT="yes" \
  -e NEO4J_PLUGINS='["apoc", "graph-data-science"]' \
  -e NEO4J_dbms_security_procedures_unrestricted="apoc.*,gds.*" \
  -e NEO4J_dbms_security_procedures_allowlist="apoc.*,gds.*" \
  -e NEO4JLABS_PLUGINS='["apoc", "graph-data-science"]' \
  -p 1123:7687 \
  -p 1124:7474 \
  -v $(pwd)/data:/data \
  -v $(pwd)/import:/import \
  -v $(pwd)/plugins:/plugins \
  my-neo4j:latest


sudo docker remove neo4j-niklas-just-tems
sudo docker stop neo4j-niklas-just-tems


ssh -L 1123:localhost:1123  -L 1124:localhost:1124 INFlux