sudo docker run -d --name neo4j-annika-just-tems \
  --user="$(id -u):$(id -g)" \
  -e NEO4J_AUTH=neo4j/measuretwiceCutonce \
  -e NEO4J_ACCEPT_LICENSE_AGREEMENT="yes" \
  -e NEO4J_PLUGINS='["apoc", "graph-data-science"]' \
  -e NEO4J_dbms_security_procedures_unrestricted="apoc.*,gds.*" \
  -e NEO4J_dbms_security_procedures_allowlist="apoc.*,gds.*" \
  -e NEO4JLABS_PLUGINS='["apoc", "graph-data-science"]' \
  -p 1125:7687 \
  -p 1126:7474 \
  -v $(pwd)/data:/data \
  -v $(pwd)/import:/import \
  -v $(pwd)/plugins:/plugins \
  my-neo4j:latest


sudo docker remove neo4j-annika-just-tems
sudo docker stop neo4j-annika-just-tems

sudo docker logs -f neo4j-annika-just-tems


ssh -L 1125:localhost:1125  -L 1126:localhost:1126 INFlux