MATCH (p:Protein {accession_id: 'AAP20891.1'})-[rel*1..2]-(c)
WHERE NOT EXISTS {
  MATCH (p)-[excludeRel:PAIRWISE_ALIGNED*1..2]-(c)
}
RETURN p, c


MATCH (p:Protein {accession_id: 'AAP20891.1'})-[rel*1..2]-(c)
WHERE NOT EXISTS {
  MATCH (p)-[excludeRel:PAIRWISE_ALIGNED*1..2]-(c)
}
RETURN p, c LIMIT 20


MATCH (s:StandardNumbering)-[rel*1..2]-(c)
WHERE ALL(r IN rel WHERE type(r) <> 'PAIRWISE_ALIGNED')
RETURN s, c
LIMIT 30

MATCH (p:Protein)-[r:HAS_MUTATION]-(c:Protein) RETURN p, c LIMIT 200
MATCH (p:Protein)-[r:HAS_MUTATION]-(c:Protein) DELETE r
MATCH (p:Protein)-[r:PAIRWISE_ALIGNED]-(c:Protein) RETURN p, c LIMIT 5
MATCH (p:Protein)-[r:PAIRWISE_ALIGNED]-(c:Protein) DELETE r