sudo docker run -d --name neo4j-niklas-playground \
  --user="$(id -u):$(id -g)" \
  -e NEO4J_AUTH=neo4j/12345678 \
  -e NEO4J_ACCEPT_LICENSE_AGREEMENT="yes" \
  -e NEO4J_PLUGINS='["apoc", "graph-data-science"]' \
  -e NEO4J_dbms_security_procedures_unrestricted="apoc.*,gds.*" \
  -e NEO4J_dbms_security_procedures_allowlist="apoc.*,gds.*" \
  -e NEO4JLABS_PLUGINS='["apoc", "graph-data-science"]' \
  -p 7474:7474 \
  -p 7687:7687 \
  -v $(pwd)/data:/data \
  -v $(pwd)/import:/import \
  -v $(pwd)/plugins:/plugins \
  my-neo4j:latest